NODE_ENV=dev
DATABASE_URL=mongodb+srv://nauvalyusufad:nauvalyusufad@cluster0.kzy4mvk.mongodb.net/sneitgram
AUTH_SECRET=SDFSDSDFSF

GITHUB_CLIENT_ID=f0c077e7b3e6c3d75383
GITHUB_CLIENT_SECRET=d72c7ddbb3b8687efb5085ae3796b4424984b9e2
GOOGLE_CLIENT_ID=355665105704-qc4mujbdq6fdluijmb41q908dmehmat0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

iam-ses-name=ses-smtp-user.20240129-232040
ses-smtp-name=AKIASLQ642377TQUSEG5
ses-smtp-pass=BCdAyvUWwazwQDeuwxXOt50KkPbkalsKCQEIJBtbf9fT

RESEND_API_KEY=re_FFAVqAuY_BqPWcp3fnbCPnCPseiKo2hko
